{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CR194D5\\MSSQLSERVER01;Database=FPTBookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}